<!DOCTYPE html>
<html> 
<head>
<title>Imagination</title>
<style>
  p {
font-family: Arial;
font-weight: bold;
  }
.ip {
text-align: center;
font-size: 23px;

}

.pp {
font-size: 14px;
text-align: center;
margin-top: 44px;

}

.ps {
font-size: 14px;
text-align: center;

}

.off {
text-align: center;
font-size: 17px;

}

.buy {

cursor: pointer;}
.buy:hover {
background-color: blue ;

}

.by {
background-color: rgb(57, 157, 214);
color: rgb(3, 3, 3);
border: solid;
margin-left: 420px;
cursor: pointer;
transition: bacground-color 2s
color 2s;

border: none;
}
.by:hover {
  background-color: black;
color: rgb(57, 157, 214);
transition: bacground-color 2s
color 2s;}
</style>
</head>
<body>

<img >

    



</body>



</html>

<p class="ip">New I Phone At Just Low Price</p>
<p class="pp">Mini for just for &#36;799</p>
<p  class="ps">Pro for &#36;999 & Pro max for just &#36;1299</p>
<p class="off">Limited Offer Buy Now From <span class="buy">Apple.com</span></p>
<button class="by">buy

</button>